{
	"$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
	"name": "luma",
	"version-string": "1.0.0",
	"description": "Native code plugin that adds native HDR support and other visual improvements to Starfield",
	"dependencies": [
		"d3dx12",
		{
			"name": "directxtex",
			"features": [ "dx12" ]
		},
		"spdlog",
		"nlohmann-json",
		"simpleini",
		"tomlplusplus",
		"xbyak"
	],
	"builtin-baseline": "66affb04e3b889a3210f7f24bef2fa93a557fa62"
}
